This folder should contain the original Colombia VACS Data.

Specifically, the following datafiles should be copied here:
- colombia_pud_national.sas7bdat
- colombia_pud_priority.sas7bdat

You can ask to access the data here:
https://www.togetherforgirls.org/en/analyzing-public-vacs-data 